{
    "name": "Binar Challenge 8",
    "version": "1.0.0",
    "description": "Challenge 8",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "grandyella",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.6",
        "pg": "^7.17.1",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.21.3",
        "swagger-ui": "^3.36.1",
        "swagger-ui-express": "^4.1.4"
    }
}